{{~
$CSharpPlatforms = ["Any CPU"]
$CppPlatforms = ["x64"]
$SolutionPlatforms = ["Any CPU"]
~}}
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31314.256
MinimumVisualStudioVersion = 10.0.40219.1
{{~
for Project in Projects
if Project.ProjectType == "Folder"
~}}

Project("{%{{}%}2150E333-8FDC-42A3-9474-1A3956D46DE8{%{}}%}") = "{{Project.PrimaryProjectName}}", "{{Project.ProjectDirectory.RelativeEnginePath}}", "{%{{}%}{{Project.Guid}}{%{}}%}"
EndProject

{{~else if Project.ProjectType == "Cpp"~}}

Project("{%{{}%}8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942{%{}}%}") = "{{Project.PrimaryProjectName}}", "{{Project.GeneratedProjectPath.RelativeEnginePath}}", "{%{{}%}{{Project.Guid}}{%{}}%}"
EndProject

{{~else if Project.ProjectType == "CSharp"~}}

Project("{%{{}%}FAE04EC0-301F-11D3-BF4B-00C04F79EFBC{%{}}%}") = "{{Project.PrimaryProjectName}}", "{{Project.GeneratedProjectPath.RelativeEnginePath}}", "{%{{}%}{{Project.Guid}}{%{}}%}"
EndProject

{{~
end
end
~}}
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        {{~
        for Configuration in Configurations
        for Platform in $SolutionPlatforms
        ~}}
        {{Configuration}}|{{Platform}} = {{Configuration}}|{{Platform}}
        {{~end
        end
        ~}}
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {{~for Project in Projects
            for Configuration in Configurations
                if Project.ProjectType == "Cpp"
                    $TargetPlatforms = $CppPlatforms
                else if Project.ProjectType == "CSharp"
                    $TargetPlatforms = $CSharpPlatforms
                else
                    $TargetPlatforms = []
                end
                if !$TargetPlatforms.empty?
                    for SolutionPlatform in $SolutionPlatforms
                        for TargetPlatform in $TargetPlatforms
                ~}}
                {%{{}%}{{Project.Guid}}{%{}}%}.{{Configuration}}|{{SolutionPlatform}}.ActiveCfg = {{Configuration}}|{{TargetPlatform}}
                {%{{}%}{{Project.Guid}}{%{}}%}.{{Configuration}}|{{SolutionPlatform}}.Build.0 = {{Configuration}}|{{TargetPlatform}}
                {{~     end
                    end
                end
            end
        end
        ~}}
    EndGlobalSection
    GlobalSection(NestedProjects) = preSolution
		{{~for Project in FolderProjects~}}
		    {{~for SubProject in Project.SubProjects~}}
		{%{{}%}{{SubProject.Guid}}{%{}}%} = {%{{}%}{{Project.Guid}}{%{}}%}
		    {{~end~}}
		{{~end~}}
	EndGlobalSection
	
EndGlobal