{{~
$CSharpPlatforms = ["Any CPU"]
$CppPlatforms = ["x64"]
$SolutionPlatforms = ["Any CPU"]
~}}
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31314.256
MinimumVisualStudioVersion = 10.0.40219.1
{{~
for Project in Projects
if Project.ProjectType == "Folder"
~}}

Project("{%{{}%}{{Project.SlnProjectTypeGuid}}{%{}}%}") = "{{Project.PrimaryProjectName}}", "{{Project.ProjectDirectory.RelativeEnginePath}}", "{%{{}%}{{Project.Guid}}{%{}}%}"
EndProject

{{~else~}}

Project("{%{{}%}{{Project.SlnProjectTypeGuid}}{%{}}%}") = "{{Project.PrimaryProjectName}}", "{{Project.GeneratedProjectPath.RelativeEnginePath}}", "{%{{}%}{{Project.Guid}}{%{}}%}"
EndProject

{{~
end
end
~}}
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        {{~
        for Configuration in Configurations
        for Platform in $SolutionPlatforms
        ~}}
        {{Configuration}}|{{Platform}} = {{Configuration}}|{{Platform}}
        {{~end
        end
        ~}}
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {{~for Project in Projects
            for Configuration in Configurations
                if Project.ProjectType == "Cpp"
                    $TargetPlatforms = $CppPlatforms
                else if Project.ProjectType == "CSharp"
                    $TargetPlatforms = $CSharpPlatforms
                end
                if Project.ProjectType != "Folder"
                    for SolutionPlatform in $SolutionPlatforms
                        for TargetPlatform in $TargetPlatforms
                ~}}
                {%{{}%}{{Project.Guid}}{%{}}%}.{{Configuration}}|{{SolutionPlatform}}.ActiveCfg = {{Configuration}}|{{TargetPlatform}}
                {%{{}%}{{Project.Guid}}{%{}}%}.{{Configuration}}|{{SolutionPlatform}}.Build.0 = {{Configuration}}|{{TargetPlatform}}
                {{~     end
                    end
                end
            end
        end
        ~}}
    EndGlobalSection
    GlobalSection(NestedProjects) = preSolution
		{{~for Project in FolderProjects~}}
		    {{~for SubProject in Project.SubProjects~}}
		{%{{}%}{{SubProject.Guid}}{%{}}%} = {%{{}%}{{Project.Guid}}{%{}}%}
		    {{~end~}}
		{{~end~}}
	EndGlobalSection
	
EndGlobal