<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="{{Project.PrimaryCompileEnvironment.CppVersion | string.slice 3}}.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
{{~for Configuration in Configurations~}}
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="{{Configuration}}|{{Constants.Platform}}">
      <Configuration>{{Configuration}}</Configuration>
      <Platform>{{Constants.Platform}}</Platform>
    </ProjectConfiguration>
  </ItemGroup>
{{~end~}}

    <PropertyGroup Label="Globals">
        <ProjectGuid>{%{{}%}{{Project.Guid}}{%{}}%}</ProjectGuid>
        <Keyword>Win32Proj</Keyword>
        <Platform>{{Constants.Platform}}</Platform>
        <RootNamespace>{{Project.PrimaryProjectName}}</RootNamespace>
    </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

{{~for Configuration in Configurations~}}
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='{{Configuration}}|{{Constants.Platform}}'" Label="Configuration">
        <ConfigurationType>{{Constants.BuildTypeMapping[Project.PrimaryCompileEnvironment.BuildType]}}</ConfigurationType>
        <UseDebugLibraries>{{~if Configuration == "Release"~}}false{{~else~}}true{{~end~}}</UseDebugLibraries>
        <PlatformToolset>v143</PlatformToolset>
        <CharacterSet>Unicode</CharacterSet>
        <OutDir>{{OutputDir}}/</OutDir>
    </PropertyGroup>
{{~end~}}

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />


{{~for Configuration in Configurations~}}
    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='{{Configuration}}|{{Constants.Platform}}'">
      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    </ImportGroup>
{{~end~}}
    <PropertyGroup Label="UserMacros" />

{{~for Configuration in Configurations~}}
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='{{Configuration}}|{{Constants.Platform}}'">
        <ClCompile>
            <AdditionalIncludeDirectories>{{AdditionalIncludeDirectories}};%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <AdditionalOptions>{{~if AllowMultiProcessorCompilation~}}/MP{{~end}} {{AdditionalOptions}} %(AdditionalOptions)</AdditionalOptions>
            <WarningLevel>Level3</WarningLevel>
            <SDLCheck>true</SDLCheck>
            <PreprocessorDefinitions>{{Project.PrimaryCompileEnvironment.Definitions | array.join ";"}};{{~if Configuration == "Release"~}}NDEBUG;{{~else~}}_DEBUG;{{~end~}}%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <ConformanceMode>true</ConformanceMode>
            <LanguageStandard>std{{Project.PrimaryCompileEnvironment.CppVersion | string.downcase}}</LanguageStandard>
            <LanguageStandard_C>stdc11</LanguageStandard_C>
            {{~if Configuration == "Release"~}}
            <FunctionLevelLinking>true</FunctionLevelLinking>
            <IntrinsicFunctions>true</IntrinsicFunctions>
            {{~if AllowMultiProcessorCompilation~}}
            <MultiProcessorCompilation>true</MultiProcessorCompilation>
            {{~end~}}
            {{~end~}}
        </ClCompile>
        <Link>
            <AdditionalDependencies>{{AdditionalDependencies}};%(AdditionalDependencies)</AdditionalDependencies>
            <SubSystem>Console</SubSystem>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            {{~if Configuration == "Release"~}}
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <OptimizeReferences>true</OptimizeReferences>
            {{~end~}}
        </Link>
        {{~if Project.PrimaryProjectName == "Sandbox"~}}
        <PostBuildEvent>
          <Command>
            PowerShell -ExecutionPolicy Bypass -File "{{PostBuildCommandsPath}}"
          </Command>
        </PostBuildEvent>
        <PreBuildEvent>
          <Command>
            PowerShell -ExecutionPolicy Bypass -File "{{PreBuildCommandsPath}}"
          </Command>
        </PreBuildEvent>
        {{~end~}}
    </ItemDefinitionGroup>
{{~end~}}
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

    <ItemGroup>
        {{~for CppSourceInfo in CppSourceInfos~}}
        <ClCompile Include="{{CppSourceInfo.SourcePath}}">
            <ObjectFileName>$(IntDir)/{{CppSourceInfo.ObjectPath}}</ObjectFileName>
        </ClCompile>
        {{~end~}}
        {{~for RelativeHeaderPath in RelativeHeaderPaths~}}
        <ClInclude Include="{{RelativeHeaderPath}}" />
        {{~end~}}
    </ItemGroup>

    <ItemGroup>
        {{~for ReferenceProject in ReferenceProjects~}}
        <ProjectReference Include="{{ReferenceProject.RelativePathToProject}}">
            <Project>{%{{}%}{{ReferenceProject.Guid}}{%{}}%}</Project>
            <Name>{{ReferenceProject.PrimaryProjectName}}</Name>
        </ProjectReference>
        {{~end~}}
    </ItemGroup>

    <ItemGroup>
        {{~for RawFile in RawFiles~}}
        <None Include="{{RawFile.FullName}}" />
        {{~end~}}
    </ItemGroup>

</Project>
