<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="{{Project.PrimaryCompileEnvironment.CppVersion | string.slice 3}}.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    {{~for Configuration in Configurations~}}
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="{{Configuration}}|x64">
      <Configuration>{{Configuration}}</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  {{~end~}}

  <PropertyGroup Label="Globals">
    <ProjectGuid>{%{{}%}{{Project.Guid}}{%{}}%}</ProjectGuid>
    <Keyword>Win64Proj</Keyword>
    <Platform>x64</Platform>
    <RootNamespace>{{Project.PrimaryProjectName}}</RootNamespace>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

{{~for Configuration in Configurations~}}
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='{{Configuration}}|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
{{~end~}}

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <ItemGroup>
    {{~for CppSourceInfo in CppSourceInfos~}}
    <ClCompile Include="{{CppSourceInfo.SourcePath}}">
        <AdditionalIncludeDirectories>{{CppSourceInfo.AdditionalIncludeDirectories}};%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    {{~end~}}
    {{~for RelativeHeaderPath in RelativeHeaderPaths~}}
    <ClInclude Include="{{RelativeHeaderPath}}" />
    {{~end~}}
  </ItemGroup>

  

  <PropertyGroup Label="Linker">
    <SubSystem>Console</SubSystem>
  </PropertyGroup>
</Project>
